<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net8.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Discord.Net" Version="3.15.2" />
    <PackageReference Include="Discord.Net.Interactions" Version="3.15.2" />
    <PackageReference Include="Discord.Net.WebSocket" Version="3.15.2" />
    <PackageReference Include="DSharpPlus" Version="4.4.9" />
    <PackageReference Include="DSharpPlus.CommandsNext" Version="4.4.9" />
    <PackageReference Include="DSharpPlus.Interactivity" Version="4.4.9" />
    <PackageReference Include="DSharpPlus.Lavalink" Version="4.4.9" />
    <PackageReference Include="DSharpPlus.Rest" Version="4.4.9" />
    <PackageReference Include="DSharpPlus.SlashCommands" Version="4.4.9" />
    <PackageReference Include="DSharpPlus.VoiceNext.Natives" Version="1.0.0" />
    <PackageReference Include="GParse" Version="5.0.0-alpha.10" />
    <PackageReference Include="HSNXT.DSharpPlus.Extended" Version="5.0.0-pre.210" />
    <PackageReference Include="MoonSharp" Version="2.0.0" />
    <PackageReference Include="SimpleBase" Version="4.0.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\77main CLI\geniussolution CLI.csproj" />
    <ProjectReference Include="..\77main\geniussolution.csproj" />
    <ProjectReference Include="..\IronBrew2 CLI\geniussolution CLI.csproj" />
    <ProjectReference Include="..\IronBrew2\geniussolution.csproj" />
  </ItemGroup>

</Project>
